{
  "name": "kanban",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bookshelf": "^0.14.2",
    "connect-redis": "^3.4.0",
    "express-session": "^1.15.6",
    "knex": "^0.16.3",
    "method-override": "^3.0.0",
    "node-sass": "^4.11.0",
    "nodemon": "^1.18.10",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^7.8.0",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-redux": "^6.0.0",
    "react-scripts": "2.1.5",
    "redux": "^4.0.1"
  },
  "proxy": "http://localhost:8080",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "nodemon ./server/server.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
